* {
    --primary-color: #48466D;
    --secondary-color: #3D84A8;
    --third-color: #46CDCF;
    --background: #e6e6e6;
    --text-color: white;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}
ul, ol:not(#tips ol, #mainList ol) {
    list-style: none;
}
body {
    font-size: 1.2em;
}
.page-title>h1, .nav-element>p {
    color: var(--text-color);
}
.header {
    background-color: var(--primary-color);
    height: 80px;
    z-index: 3;
    width: 100vw;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-icon>img {
    height: 28px;
    padding-top: 2px;
    margin-left: 28px;
    display: none;
    cursor: pointer;
    animation-duration: 0.5s;
    animation-direction: normal;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.menu-icon>img:nth-child(2) {
    position: absolute;
    top: 25px;
    opacity: 0;
    animation-duration: 1s;
}
.menu-logo img {
    height: 60px;
    margin-left: 8px;
    margin-top: 6px;
}
.page-title {
    padding-top: 1px;
}
.menu-mob {
    position: fixed;
    height: calc(100vh - 84px);
    width: 60vw;
    background-color: var(--primary-color);
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    z-index: 2;
    left: calc(-100vw - 2px);
    animation-duration: 1s;
    animation-direction: normal;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    min-width: 100vw;
}
.menu-mob-in {
    animation-name: menu-mob-in;
}
.menu-mob-out {
    animation-name: menu-mob-out;
}
.menu-icon-open-in {
    animation-name: menu-icon-open-in;
}
.menu-icon-open-out {
    animation-name: menu-icon-open-out;
}
.menu-icon-close-in {
    animation-name: menu-icon-close-in;
}
.menu-icon-close-out {
    animation-name: menu-icon-close-out;
}
.menu-mob-content {
    padding: 40px 32px;
    display: flex;
    flex-direction: column;
    height: 60%;
    justify-content: space-between;
    min-width: 260px;
}
.menu-mob-content a, .menu-mob-content p {
    color: white;
}
.menu-mob-content p {
    user-select: none;
}
.menu-mob-content a {
    background-color: var(--secondary-color);
    padding: 16px;
    border-radius: 1rem;
    box-shadow: 3px 3px 2px 2px rgba(0,0,0,.4);
    -webkit-box-shadow: 3px 3px 2px 2px rgba(0,0,0,.4);
}
.mob-info {
    padding-left: 32px;
}

@keyframes menu-mob-in {
    from {
        left: calc(-100vw - 2px);
    }
    to {
        left: 0;
    }
}
@keyframes menu-mob-out {
    from {
        left: 0;
    }
    to {
        left: calc(-100vw - 2px);
    }
}
@keyframes menu-icon-open-in {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes menu-icon-open-out {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes menu-icon-close-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        -webkit-transform:rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes menu-icon-close-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        -webkit-transform:rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
}

.header-content {
    height: 100%;
    width: calc(100vw - 64px);
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 16px 0px 16px;
    align-items: center;
}
.navigation {
    display: inline-flex;
    align-items: center;
}
.nav-list {
    margin-left: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 36px;
    align-items: flex-start;
}
.nav-list li>p {
    user-select: none;
    text-align: center;
    display: block;
    min-width: 100px;
    background-color: var(--primary-color);
    height: 24px;
}
.navigation>a, .navigation>a>img {
    height: 40px;
}
.navigation>a {
    padding: 12px;
    border-radius: 50%;
}
.navigation>a:hover {
    background-color: var(--secondary-color);
}
.navigation>a:active {
    background-color: var(--third-color);
}
.nav-element>a, .nav-element>p {
    padding: 8px;
}
.nav-list>li {
    text-align: center;
    z-index: 2;
}
.nav-list li>a {
    background-color: var(--primary-color);
    color: var(--text-color);
    min-width: 100px;
    display: block;
    border-radius: 1rem;
    height: 24px;
}
.nav-list ul>li>a {
    border-radius: 0rem;
    padding:  10px;
}
.nav-list li>a:hover {
    background-color: var(--secondary-color);
}
.nav-list li>a:active {
    background-color: var(--third-color);
}
.nav-list li>ul {
    display: none;
}
.nav-list li:hover>ul {
    display: block;
}

.title>img {
    width: calc(100vw - 16.40007325px);
    object-fit: cover;
    transform: scale(1.12);
    height: 100%;
    background-color: var(--secondary-color);
    object-position: center 55%;
}
.title {
    position: relative;
    color: black;
    margin-top: 80px;
    height: calc(80vh - 80px);
    overflow: hidden;
}
.title-txt-cont {
    position: absolute;
    width: calc(100% - 32px);
    background-color: #ffffffbf;
    bottom: 80px;
    height: auto;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 16px;
    left: 0;
}
.title-desc {
    margin-right: 8px;
    width: auto;
}
.form {
    padding: 16px;
}
.form>div:not(#demo, #selector, #selector div) {
    text-align: center;
    position: relative;
}
.form>div>h2 {
    margin: 8px;
}
.form-container {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8px;
}
.form-container img {
    height: 40vh;
    border-radius: 0.5rem;
    width: 35vw;
    object-fit: cover;
}
.form-container>div:first-child {
    padding: 12px;
    margin: 0px 8px;
    border-radius: 2rem;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.4);
    width: 50%;
    cursor: pointer;
}
.form-container>div:first-child:hover {
    background-color: #e6e6e6;
}
.form-container>div:first-child:active {
    background-color: #d9d9d9;
}
#initial>div>div, #tips>div>div {
    width: 80vw;
}
#tips>h2 {
    width: 60vw;
    margin: auto;
}
#tips .form-container>div:first-child {
    box-shadow: none;
    border-radius: 0;
    cursor: auto;
    padding: 0;
    margin: 0;
    width: 100%;
}
#tips video {
    height: 60vh;
    pointer-events: none;
}
.back, .next {
    position: absolute;
    top: 4px;
    width: auto !important;
    cursor: pointer;
    padding: 0px 4px 4px 4px;
    margin: 0;
}
.back {
    left: 4px;
}
.next {
    right: 4px;
}
.back:hover, .next:hover {
    background-color: #e6e6e6;
}
.back:active, .next:active {
    background-color: #d9d9d9;
}
.back *, .next * {
    height: auto;
    font-weight: bold;
    color: gray;
}
.back strong, .next strong {
    font-size: 1.5em;
}
/* #demo {
    display: flex;
    margin: 8px auto;
    width: 70vw;
    flex-direction: column;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.4);
    border-radius: 2rem;
    padding: 16px;
    position: relative;
    z-index: 1;
    user-select: none;
}
#demoHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: white;
    padding: 8px;
    text-align: center;
    align-items: center;
}
#headerContent {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#headerContent li, #demoHeader div {
    padding: 4px;
    margin: auto 4px;
    user-select: none;
    cursor: pointer;
    border-radius: 0.5rem;
}
#headerContent li {
    margin: 0px 4px;
    height: auto;
}
#demoHeader div {
    border: 2px dashed gray;
    color: gray;
}
#headerContent li:hover {
    background-color: var(--secondary-color);
}
#headerContent li:active {
    background-color: var(--third-color);
}
#fakeMenuIcon {
    display: none;
}
#demoContact ul {
    display: inline-flex;
    position: absolute;
    margin-top: 20px;
    left: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 2rem;
    background-color: var(--primary-color);
    z-index: 2;
}
#demoContact li {
    height: 48px;
}
#demoContact img {
    width: 32px;
    border-radius: 2rem;
    margin: 8px;
    cursor: pointer;
}
#demoContent {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1 !important;
    margin-bottom: 72px;
}
#simg {
    border: 2px dashed grey;
    position: absolute;
    width: calc(100% - 4px);
    height: 128px;
    top: 8px;
    text-align: left;
    cursor: pointer;
}
#demoContent>div:nth-child(1)>p {
    position: absolute;
    top: 0px;
    right: 8px;
    color: gray;
}
#demoContent>div:nth-child(1) div {
    position: absolute;
    bottom: 8px;
    left: 8px;
    cursor: pointer;
}
#info {
    margin-top: calc(70px + 4px);
    z-index: 3;
}
#products {
    margin-top: 16px;
}
#demoContent>div:nth-child(1) div {
    display: inline-flex;
    flex-direction: column !important;
}
#demoContent>div>div:nth-child(2) {
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60vw;
    z-index: 3;
}
#demoContent div div div {
    padding: 16px;
}
#demoContent div div div div {
    border: 2px dashed gray;
    color: gray;
}
#demoBanner {
    position: absolute;
    right: 16px;
    bottom: 56px;
    border-radius: 2rem 0rem 0rem 2rem;
    box-shadow: -5px 5px 10px 2px rgba(0,0,0,.4);
    padding: 10px;
    z-index: 2 !important;
    background-color: white;
    width: 30%;
    cursor: pointer;
}
#demoBanner div:nth-child(1) {
    border: 2px dashed gray;
    color: gray;
    position: absolute;
    top: 4px;
    left: 20px;
    cursor: pointer;
    z-index: 3;
}
#demoBanner div:nth-child(2) {
    margin-top: 24px;
    z-index: 3;
}
#demoBanner a {
    text-decoration: underline;
    color: var(--primary-color);
    cursor: pointer;
}
#demoFooter {
    position: absolute;
    bottom: 16px;
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly !important;
    background-color: var(--primary-color);
    width: calc(100% - 32px - 16px);
    color: white;
    padding: 8px;
    z-index: 1;
    user-select: none;
}
#selector {
    position: absolute;
    z-index: 4;
    animation-duration: 0.15s;
    animation-direction: normal;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
#arrow {
    width: 0;
    height: 0;
    border-top: 16px solid white;
    border-left: 16px solid transparent;
    position: absolute;
    right: 0;
}
#content {
    padding: 0px 8px;
    display: flex;
    flex-direction: column;
    width: 36vw;
    height: 8vh;
    box-shadow: 5px 10px 15px 2px rgba(0,0,0,.4);
    background-color: white;
} */
#main {
    height: 100vh;
    width: 100%;
    display: none;
    background-color: white;
    z-index: 2;
    flex-direction: column;
    overflow-x: hidden;
}
#timeSlider {
    width: 100%;
    padding-top: 2px;
    padding-bottom: 4px;
    text-align: center;
    position: fixed;
    height: 11vh;
    background-color: var(--primary-color);
    z-index: 2;
}
#timeSlider * {
    color: white;
}
#timeInput {
    background: linear-gradient(to right, var(--secondary-color) 0%, var(--secondary-color) 50%, #fff 50%, white 100%);
    border: solid 1px var(--secondary-color);
    border-radius: 8px;
    height: 7px;
    width: 40vw;
    outline: none;
    -webkit-appearance: none;
    margin: 0px 12px;
}
#timeScale {
    width: calc(40vw + 24px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 32px;
}
#timeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#timeInputContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#mainContent {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: calc(11vh + 6px);
}
#mainTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: hidden;
}
#mainTitle img {
    width: 100%;
    height: 65vh;
    object-fit: cover;
    overflow: hidden;
    object-position: center 80%;
}
#titleContent {
    position: absolute;
    bottom: 12px;
    padding: 8px;
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgba(0,0,0, 0.25);
}
#steps {
    display: flex;
    flex-direction: row;
    padding: 24px;
    width: calc(100% - 48px);
    gap: 16px;
    background-color: white;
}
#steps>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.step-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.step-title>p {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
}
.step-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.step-desc *, #reco-grid * {
    font-size: 1.1rem;
}
#main a {
    color: var(--primary-color);
    text-decoration: underline;
}
#recommendations {
    display: flex;
    flex-direction: column;
    padding: 24px;
    width: calc(100% - 48px);
    background-color: white;
}
#buttonList {
    margin-top: 16px;
    display: flex;
    margin-left: -24px;
    margin-right: -24px;
    background-color: #e6e6e6;
    gap: 2px;
}
#buttonList button {
    flex: 1;
    background-color: var(--primary-color);
    color: white;
    border: none;
    height: 15vh;
    animation: shrink 0.75s ease 0s 1 normal forwards;
    -moz-animation: shrink 0.75s ease 0s 1 normal forwards;
    -webkit-animation: shrink 0.75s ease 0s 1 normal forwards;
    -o-animation: shrink 0.75s ease 0s 1 normal forwards;
}
#buttonList button:hover {
    background-color: var(--secondary-color);
    animation: grow 0.75s ease 0s 1 normal forwards;
    -moz-animation: grow 0.75s ease 0s 1 normal forwards;
    -webkit-animation: grow 0.75s ease 0s 1 normal forwards;
    -o-animation: grow 0.75s ease 0s 1 normal forwards;
}
#buttonList button:active {
    background-color: var(--third-color);
    animation: grow 0.75s ease 0s 1 normal forwards;
    -moz-animation: grow 0.75s ease 0s 1 normal forwards;
    -webkit-animation: grow 0.75s ease 0s 1 normal forwards;
    -o-animation: grow 0.75s ease 0s 1 normal forwards;
}
@keyframes grow {
    from {
        flex-grow: 1;
    }
    to {
        flex-grow: 2.5;
    }
}
@keyframes shrink {
    from {
        flex-grow: 2.5;
    }
    to {
        flex-grow: 1;
    }
}
#reco-grid {
    background-color: #e6e6e6;
    margin: 0 -24px;
    margin-bottom: -24px;
    padding: 0 24px;
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    padding-top: 16px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    object-position: center 100%;
}
#store>div>img {
    object-fit: scale-down;
    transform: scale(1.9);
    background-color: #119ABF;
}
#template>div>img {
    object-fit: scale-down;
    background-color: #BBDEFB;
}

.banner {
    position: fixed;
    display: block;
    right: -440px;
    width: 40vw;
    max-width: 400px;
    padding: 0px 16px;
    bottom: 20px;
    border-radius: 2rem 0rem 0rem 2rem;
    height: auto;
    box-shadow: -5px 5px 10px 2px rgba(0,0,0,.4);
    -webkit-box-shadow: -5px 5px 10px 2px rgba(0,0,0,.4);
    z-index: 100;
    background-color: white;
    animation-name: slide-left;
    animation-duration: 1.5s;
    animation-delay: 1s;
    animation-direction: normal;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.banner-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}
.banner-element:nth-child(n) {
    padding: 8px;
}
.banner-element:nth-child(n+2) {
    padding-top: 4px;
}
.banner-element>a {
    color: var(--primary-color);
    text-decoration: underline;
}
.banner-element>a:active {
    color: var(--third-color)
}
.banner-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 16px;
    cursor: pointer;
}
@keyframes slide-left {
    100% {
        right: 0px;
    }
}
.references {
    height: auto;
    padding: 16px;
}
.references a {
    color: var(--primary-color);
    text-decoration: underline;
}
.references a:active {
    color: var(--third-color);
}
.references-title {
    display: inline-flex;
    width: auto;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    gap: 16px;
    background-color: white;
    user-select: none;
    padding: 8px 12px;
    border: none;
    font-family: 'Quicksand', 'sans-serif';
}
.references-title:hover {
    background-color: #e6e6e6;
}
.references-title:active {
    background-color: #d9d9d9;
}
.references-title>img {
    width: 24px;
}
.references-content {
    display: none;
}
.footer-wrapper {
    background-color: var(--primary-color);
}
.footer-elements {
    padding: 32px;
}
.footer-elements * {
    color: white;
}
@media (min-width: 800px) {
    h1 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1.2rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    h4 {
        font-size: 1.35rem;
    }
    a {
        font-size: 1.2rem;
    }
}
@media (max-width: 800px) or (max-device-width: 800px) {
    /* .menu-icon>img {
        display: block;
    } */
    body {
        font-size: 1em;
    }
    .nav-list {
        display: none;
    }
    .navigation>a {
        display: block;
        margin-right: 8px;
    }
    .menu-mob-content {
        padding: 40px 16px;
    }
    .mob-info {
        padding-left: 12px;
    }
    .title {
        height: 60vh;
    }
    .title-desc {
        width: calc(100vw - 16px);
    }
    .title>img {
        width: 100vw;
    }
    .banner {
        right: calc(-100vw - 40px);
        width: calc(100vw - 40px);
    }
    .form-container {
        flex-direction: column !important;
        margin: 0;
        width: calc(100vw - 32px);
    }
    .form-container>div {
        width: calc(100% - 40px);
        margin: 8px 0px;
    }
    .form-container img {
        width: 100%;
    }
    #tips h2 {
        width: 100%;
        margin-top: 32px;
    }
    .back, .next {
        margin: 0 !important;
        top: -36px;
    }
    #demo {
        margin: 0px !important;
        padding: 12px;
        width: calc(100vw - 64px);
    }
    #headerContent {
        display: none;
    }
    #fakeMenuIcon {
        display: block;
        position: absolute;
        top: 42px;
        left: 25px;
    }
    #logo {
        margin-left: 38px !important;
    }
    #contact {
        margin-top: 4px !important;
        height: 32px;
    }
    #contact li {
        width: 32px;
        height: 40px;
    }
    #contact img {
        width: 24px;
        margin: 8px 4px;
    }
    #products {
        margin-top: 24px;
    }
    #products>div {
        flex-direction: column !important;
        width: calc(100vw - 48px);
    }
    #products>div>div {
        padding: 8px 16px;
    }
    #products>div>div>div:first-child {
        width: calc(100% - 32px - 4px);
    }
    #demoContent {
        margin-bottom: 80px;
    }
    #demoBanner {
        min-width: 180px;
    }
    #timeSlider {
        height: 18vh;
    }
    #mainContent {
        margin-top: calc(18vh + 6px);
    }
}
@media (max-width: 365px) or (max-device-width: 365px) {
    .page-title {
        font-size: 0.8rem;
    }
    .title-txt {
        font-size: 1.8rem;
    }
    .title-txt-cont {
        bottom: 20px;
    }
}